apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{webapp_name}}-{{webapp_id}}
  name: {{webapp_name}}-{{webapp_id}}
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: {{nodeport}}
  selector:
    app: {{webapp_name}}-{{webapp_id}}
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{webapp_name}}-{{webapp_id}}
  name: {{webapp_name}}-{{webapp_id}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{webapp_name}}-{{webapp_id}}
  template:
    metadata:
      labels:
        app: {{webapp_name}}-{{webapp_id}}
    spec:
      containers:
        - image: gitlab.simevo.com:5050/simevo/polisim/frontend:latest
          name: {{webapp_name}}-frontend-{{webapp_id}}
          ports:
            - containerPort: 80
          resources: {}
          tty: true
          imagePullPolicy: Always
          env:
            - name: BASE_URL
              value: {{webapp_id}}
            - name: VITE_MQTT_HOST
              value: localhost
            - name: VITE_BACKEND_HOST
              value: localhost
        - image: gitlab.simevo.com:5050/simevo/polisim/backend:latest
          name: {{webapp_name}}-backend-{{webapp_id}}
          resources: {}
          tty: true
          imagePullPolicy: Always
          env:
            - name: BASE_URL
              value: {{webapp_id}}
            - name: VITE_MQTT_HOST
              value: localhost
            - name: WEBSOCKETS_PROTOCOL
              value: wss
            - name: HOSTNAME_AND_PORT
              value: saas.simevo.com
        - image: gitlab.simevo.com:5050/simevo/polisim/mqtt:latest
          name: {{webapp_name}}-mqtt-{{webapp_id}}
          resources: {}
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
